bin/feh
share/applications/feh.desktop
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%/README.md
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%EXAMPLES%%%%PORTDOCS%%%%DOCSDIR%%/examples/buttons
%%EXAMPLES%%%%PORTDOCS%%%%DOCSDIR%%/examples/find-lowres
%%EXAMPLES%%%%PORTDOCS%%%%DOCSDIR%%/examples/keys
%%EXAMPLES%%%%PORTDOCS%%%%DOCSDIR%%/examples/themes
%%DATADIR%%/fonts/black.style
%%DATADIR%%/fonts/menu.style
%%DATADIR%%/fonts/yudit.ttf
%%DATADIR%%/images/feh.png
%%DATADIR%%/images/feh.svg
%%DATADIR%%/images/menubg_default.png
share/icons/hicolor/48x48/apps/feh.png
share/icons/hicolor/scalable/apps/feh.svg
share/man/man1/feh.1.gz
